<!DOCTYPE html>
<html>

<head>
  <title>Movie Recommendation System&#127909;</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    h1{
      text-align: center;
    }
    body {
      background-color: #f8f9fa;
  }

  h1 {
      text-align: center;
      margin-top: 20px;
  }

  table {
      width: 80%;
      margin: 20px auto;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }

  th, td {
      text-align: center;
  }

  th {
      background-color: #343a40;
      color: #ffffff;
  }

  tbody tr:hover {
      background-color: #f2f2f2;
  }
  </style>
</head>

<body>
  <h1>Recommended Movies</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Release Year</th>
        <th>Director</th>
      </tr>
    </thead>
    <tbody>
      {% for index, row in movies.iterrows() %}
      <tr>
        <td>{{ row['title'] }}</td>
        <td>{{ row['genres'] }}</td>
        <td>{{ row['release_year'] }}</td>
        <td>{{ row['crew_director'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  
